<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
  
    <h1 class="head">About</h1>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iure tempore est, eligendi alias explicabo assumenda suscipit commodi praesentium earum nisi reprehenderit, quos iste aspernatur vero non, corporis voluptas error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, maxime? Unde quis quibusdam suscipit exercitationem, distinctio assumenda sit minus eos magnam fuga vero at ratione a doloribus consequatur, sequi amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse quisquam atque laborum iusto laboriosam, maxime perspiciatis quas. Deleniti consectetur rerum vero iure laborum aut, voluptas sequi hic, inventore saepe pariatur culpa nemo. Saepe explicabo adipisci consequatur! Quibusdam distinctio sapiente ipsa a earum, eum accusantium sed incidunt quos, laudantium necessitatibus mollitia minima non eos in aliquid quas perspiciatis exercitationem perferendis quam saepe! Quis dolorum deserunt praesentium quasi saepe odio fugit eius, vel alias beatae iusto et fugiat tempore minus dolore nisi cupiditate, possimus illum quisquam laboriosam maxime delectus? Exercitationem, animi amet beatae aliquam eius eos perferendis quo reprehenderit molestias suscipit.</p>
    <img src="about.jpg" alt="" class="img1">
</div>
</body>
</html>