body{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    margin-left:800px;
    margin-top:100px;
}
.group{
    margin-bottom: 15px;
}
.group input {
    width: 500px;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
}
.group label{
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color:black;
}
.group textarea{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    resize: vertical;
}
.group button{
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
h2{
    margin-bottom: 50px;
}
.img{
    position:absolute;
    left:100px;
    height: 600px;
    top:80px;
    width:500px;
}