<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nav">
        <ul class="list">
            <li class="bar"><a href="index.html" class="home">Home</a></li>
            <li class="bar"><a href="about.html" class="home">About</a></li>
            <li class="bar"><a href="skills.html" class="home">Skills</a></li>
            <li class="bar"><a href="contact.html" class="home">Contact</a></li>
        </ul>
    </nav>
    <div class="side">
    <p class="hello">Hello,</p>
    <p class="name">I'm Hasika</p>
    <p>I am a front-end developer with a flair for creating visually stunning and user-friendly interfaces.<br> Leveraging my expertise in HTML, CSS, and JavaScript, I specialize in bringing<br> designs to life. Committed to optimizing user experiences, I merge creativity with technical<br> precision to build dynamic and responsive websites.</p>
    <img src="wd.jpg" class="img1" alt="">
    <a href="resume.jpg" target="blank" class="link">
    <button class="button">Resume</button></a>
    </div>
</body>
</html>