
body{
background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url('ski.jpg');
background-size: cover; 
background-position: center; 
background-repeat: no-repeat;
height:670px;
margin: 0; 
overflow-x: hidden;

padding: 0; 
}
h1{
    text-align: center;
    margin-top:50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cont{
    position: relative;
    left: 10px;
}
.progress{
    display: flex;
    flex-direction: column;
    height: 560px;
    margin-top: 70px;
}
.container{
    position: relative;
    max-width: 650px;
    background-color: white;
    margin: 20px;
    display: flex;
    align-items: center;
}
.bar1{
    width: 90%;
    height: 30px;
    background-color: #040f04;
}
.bar2{
    width: 85%;
    height: 30px;
    background-color: #040f04;
}
.bar3{
    width: 70%;
    height: 30px;
    background-color: #040f04;
}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ebe5e5;
    font-size: 18px;
}
h3{
    margin-left: 50px;
    color:rgb(39, 31, 31);
    margin-bottom: 2px;
}
.ht{
    height:40px;
    width:40px;
    margin-left:50px;
}