<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <h1>My Skills</h1>
    <div class="cont">
    <div class="progress">
    <div><img src="html.jpg" alt="" class="ht"></div>
    <h3>HTML</h3>
    <div class="container">
        <div class="bar1"></div>
        <div class="text">95%</div>
    </div><br>
    <div><img src="css.jpg" alt="" class="ht"></div>
    <h3>CSS</h3>
    <div class="container">
        <div class="bar2"></div>
        <div class="text">90%</div>
    </div><br>
    <div><img src="js.jpg" alt="" class="ht"></div>
    <h3>JAVA SCRIPT</h3>
    <div class="container">
        <div class="bar3"></div>
        <div class="text">75%</div>
    </div>
    </div>
</div>
</body>
</html>



