*{
    box-sizing: border-box;
}
.nav{
    width:100%;
    position:fixed;
    background:white;
    top:0px;
}
.list{
    display:flex;
    list-style: none;
    margin-left:1050px;
}
body{
    width:100%;
    display:block;
    margin:auto;
    max-width:1600px;
    padding-top: 220px;
    background-color: rgb(10, 10, 27);
}
.bar{
    padding:4px 10px;
    line-height: 3px;
    text-decoration: none;
    margin:0px 20px;
    color:black;
    font-size: 18px;
    text-decoration: none;
}
.hello{
    font-size: 45px;
    margin-bottom: 0;
}
.name{
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 0;
}
.side{
    margin-left: 180px;
    margin-top:30px;
    color:white;
}
.img1{
    position:absolute;
    right:40px;
    top:120px;
    border-radius:200px;
    width:550px;
}
.button{
    margin-top: 20px;
    font-size: 16px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    border:2px solid white;
    border-radius: 5px;
}
.home{
    text-decoration: none;
    color:black;
}

